<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="heading">Recipe Finder</h2>
       <div class="row">
        <input type="text" value="" placeholder="Enter the ingredients" id="input">
        <button onclick="search()">Search</button>
       </div>
      
    </div>
    <h5 id="error"></h5>
   <div id="main-container">
        <!-- <div class="card">
            <img src="/images/img_avatar.png" alt="Image not available">
            <div class="container-card">
                <h5>Cake Balls</h5>
                <button class="btn">View Recipe</button>
            </div>
        </div>
        <div class="card">
            <img src="/images/img_avatar.png" alt="Image not available">
            <div class="container-card">
                <h5>Cake Balls</h5>
                <button class="btn">View Recipe</button>
            </div>
        </div>
        <div class="card">
            <img src="/images/img_avatar.png" alt="Image not available">
            <div class="container-card">
                <h5>Cake Balls</h5>
                <button class="btn">View Recipe</button>
            </div>
        </div>
        <div class="card">
            <img src="/images/img_avatar.png" alt="Image not available">
            <div class="container-card">
                <h5>Cake Balls</h5>
                <button class="btn">View Recipe</button>
            </div>
        </div>
        <div class="card">
            <img src="/images/img_avatar.png" alt="Image not available">
            <div class="container-card">
                <h5>Cake Balls</h5>
                <button class="btn">View Recipe</button>
            </div>
        </div>
      
       -->
       <div id="myModal" class="modal">
        <div class="modal-content" id="small-modal">
           <!-- <div class="head">
                <h5 class="dish">Name</h5>
                <span class="close">&times;</span>
           </div>
            <div class="instructions">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem possimus odit dolor esse modi, nulla quae dolore nesciunt impedit vero accusamus odio enim pariatur excepturi officiis earum numquam? Officia, ex?</p>
                <button class="btn-link">Video link</button>
            </div> -->
         
        </div>
      
      </div>
   </div>
   <script src="script.js"></script>
</body>
</html>